training_queries: INPUT_FILE
test_queries: INPUT_FILE
feature_count: 136 # 64 for .Gov, 46 for MQ*, 136 for MSLR
num_runs: 2
num_queries: 10000
query_sampling_method: random
output_dir: OUTPUT_DIR
output_prefix: FILE_NAME
user_model: environment.CascadeUserModel
# for p-click and p-stop provide mappings from relevance grades to probabilities
# LETOR user_model_args : --p_click 0:0.0,1:0.5,2:1 --p_stop 0:0.0,1:0.0,2:0.0
# Y/MS-LR Perfect user_model_args : --p_click 0:0.0,1:0.2,2:0.4,3:0.8,4:1 --p_stop 0:0.0,1:0.0,2:0.0,3:0.0,4:0.0
# Y/MS-LR Navigational user_model_args : --p_click 0:0.05,1:0.3,2:0.5,3:0.7,4:0.95 --p_stop 0:0.2,1:0.3,2:0.5,3:0.7,4:0.9
# Y/MS-LR Informational user_model_args : --p_click 0:0.4,1:0.6,2:0.7,3:0.8,4:0.9 --p_stop 0:0.1,1:0.2,2:0.3,3:0.4,4:0.5
user_model_args: --p_click 0:0.05,1:0.3,2:0.5,3:0.7,4:0.95 --p_stop 0:0.2,1:0.3,2:0.5,3:0.7,4:0.9
system: retrieval_system.ListwiseLearningSystem
system_args:
    --init_weights random
    --sample_weights sample_unit_sphere
    --comparison comparison.ProbabilisticInterleave
    --delta 0.1
    --alpha 1
    --ranker ranker.ProbabilisticRankingFunction
    --ranker_arg 3
    --ranker_tie random
evaluation:
    - evaluation.NoEvaluation
